#Settings user and group are ignored when systemd is used.
[mysqld]
explicit_defaults_for_timestamp
pid-file=/bnq/mysql/mysqld.pid
log-error=/bnq/mysql/log/mysqld-error.log
datadir=/bnq/mysql/data
basedir = /bnq/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
symbolic-links=0

#timeout
interactive_timeout = 1800
wait_timeout = 1800
#character set
character_set_server = utf8
max_connections = 3000
max_connect_errors = 10000
#skip-name-resolve = 1

#logs
log-output=file
slow_query_log = 1
slow_query_log_file = /bnq/mysql/log/mysql-slow.log
pid-file = /bnq/mysql/mysql.pid
long_query_time = 3
log-slow-slave-statements = 1

auto-increment-offset = 1
auto-increment-increment = 1

#binlog
binlog_format = row
server-id = 11
log-bin = mybinlog
binlog_cache_size = 4M
max_binlog_size = 512M
max_binlog_cache_size = 512M
sync_binlog = 0
expire_logs_days = 5
binlog_row_image=full
skip_slave_start = 1
max_relay_log_size = 1G
relay_log_purge = 1
relay_log_recovery = 1

##buffers & cache
table_open_cache = 1024
table_definition_cache = 1024
max_heap_table_size = 96M
sort_buffer_size = 2M
join_buffer_size = 2M
thread_cache_size = 256
query_cache_size = 0
query_cache_type = 0
query_cache_limit = 256K
query_cache_min_res_unit = 512
thread_stack = 192K
tmp_table_size = 1073741824
key_buffer_size = 8M
read_buffer_size = 1M
read_rnd_buffer_size = 8M
bulk_insert_buffer_size = 32M
max_allowed_packet = 32M
#myisam
myisam_sort_buffer_size = 128M
myisam_repair_threads = 1
read_buffer_size = 4M

#innodb
innodb_buffer_pool_size = 1G
innodb_buffer_pool_instances = 2
innodb_data_file_path = ibdata1:1G:autoextend
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 64M
innodb_log_file_size = 256M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 30
innodb_file_per_table = 1
innodb_rollback_on_timeout
innodb_status_file = 1
innodb_io_capacity = 2000
transaction_isolation = READ-COMMITTED
innodb_flush_method = O_DIRECT
innodb_strict_mode=1
innodb_buffer_pool_instances=3
innodb_write_io_threads=2
innodb_read_io_threads=6

##hot dump##
innodb_buffer_pool_dump_at_shutdown = 1
innodb_buffer_pool_dump_now = 1
innodb_buffer_pool_load_at_startup = 1
innodb_buffer_pool_load_now = 1

###5.7new###
innodb_buffer_pool_dump_pct = 40
innodb_page_cleaners = 4
innodb_undo_log_truncate = 1
innodb_max_undo_log_size = 2G
innodb_purge_rseg_truncate_frequency = 128
binlog_gtid_simple_recovery=1
log_timestamps=system
transaction_write_set_extraction=MURMUR32
show_compatibility_56=on
